/* You can add global styles to this file, and also import other style files */
body
    position: relative
    width: 100%
    display: block
    background-color:#425264 


.example-spacer
    flex: 1 1 auto